/* Master Colors */
@colorAlpha:    #353D47;
@colorBeta:     #4A535D;
@colorGamma:    #136687;
@colorDelta:    #072733;
@colorZeta:     #F3F3F3;
@colorOmega:    #FFFFFF;

@colorSuccess:  #61A45A;
@colorWarn:     #f0ad4e;
@colorInfo:     #5bc0de;
@colorFail:     #A15D5C;

/* Typography */
@baseFontSize: 16px;

/* Standard Text & Links */
@defaultColorBackground:    #EAEAEA;
@defaultColorText:          @colorAlpha;
@defaultColorLink:          #1ea8de;
@defaultColorLinkShadow:    #fafafa;
@defaultColorLinkHover:     #000000;
//@defaultColorLinkHoverBackground;

@navigationColorBackground: @colorDelta;
@navigationColorLink: #FFF;
@navigationColorLinkShadow: #a2a2a2;
@navigationColorLinkHover: @colorAlpha;
@navigationColorLinkHoverBackground: #47515E;

@schemaTitleColor: @colorAlpha;
@schemaTitleBorderColor: @colorAlpha;
@schemaColorBackground: #F8F8F8;
@schemaColorLink: #444;
@schemaColorLinkShadow: #a2a2a2;
@schemaColorLinkHover: #2b2b2b;
@schemaColorLinkHoverBackground: #47515E;
@schemaColorKeyHover: #DDDDDD;



@footerColorBackground: @colorAlpha;
@footerColorText: #FFF;
@footerColorLink: #FFF;

//@formColorLabel: @colorAlpha;
//@formColorRequired: @colorDelta;
//@formColorHelper: @colorBeta;
//@formColorMessage;
//@formColorError;
@formInputBackground: lighten(@defaultColorBackground, 20%);
@formInputColor: @colorAlpha;
@formInputBorderColor: darken(@colorAlpha, 25%);
@formInputColorActive: @colorAlpha;
@formInputBorderActive: @colorAlpha;
@formInputBorderRadius: 0 6px 6px 0;
