/**
 * Wait box
 */
#wait{
    z-index          : 50;
    background-color : rgba(7, 39, 51, 0.5);
    position         : absolute;
    top              : 0;
    bottom           : 0;
    right            : 0;
    left             : 0;
    text-align       : center;

    img{
        position : absolute;
        top      : 50%;
    }
}

#page{

    #page-title{
        background-color : @colorGamma;
        color            : @colorZeta;
        height           : 2.5em;
        line-height      : 2.5em;

        & > div{
            display     : inline-block;
            height      : 2.5em; /* 40 / 16 */
            line-height : 2.5em;
        }

        #key-type{
            border-right : 1px solid #000;
            padding      : 0 0.5em;
        }
        #key-name, h3{
            padding : 0 0.5em;
            margin  : 0;
            i{
                color : @colorAlpha;
            }
        }
        #key-options{
            float : right;

            a{
                border-left : 1px solid #000;
                float       : left;
                display     : block;
                text-align  : center;
                color       : @colorZeta;

                i{
                    display        : block;
                    height         : 2.5em;
                    width          : 2.5em;
                    line-height    : 2.5em;
                    vertical-align : middle;
                }

                &:hover{
                    background-color : @colorZeta;
                    color            : @defaultColorLink;
                    i{ }
                }
            }
        }
    }

    #definition{
        padding          : 1em;
        background-color : #c0bfbf;
    }
}
