/* Handheld size */
@media only screen and (max-width : 480px){
    /* Style adjustments for viewports 480px and under go here */
    .hidden-phone{
        display    : none !important;
        visibility : hidden !important;
    }
    #siderail{
        display    : none !important;
        visibility : hidden !important;
    }
    #root{
        margin-left : 0 !important;
    }
}
/*/mediaquery*/

/* Handheld and larger */
@media only screen and (min-width : 480px){
    /* Style adjustments for viewports 480px and over go here */

}
/*/mediaquery*/

/* Smaller than tablet */
@media all and (max-width : 768px){
    body{
        font-size : 14px;
    }
    .hidden-tablet{
        display    : none !important;
        visibility : hidden !important;
    }

}
/*/mediaquery*/

/* Tablet and larger */
@media only screen and (min-width : 768px){
    /* Style adjustments for viewports 768px and over go here */
}
/*/mediaquery*/

/* Tablet to 1000 */
@media all and (min-width : 768px) and (max-width : 1000px){

    body{ font-size : 14px; }
    .hidden-tablet{
        display    : none !important;
        visibility : hidden !important;
    }
    #siderail{
        width : 3em;
    }
}
/*/mediaquery*/

/* Less than scale */
/* 1000 to 1210 */
@media all and (min-width : 1000px) and (max-width : 1210px){

    ul#railLinks li a{
        span.glyphicon, span.entypo{
            display : none !important;
        }
        padding : 0 0.625em;
    }
}
/*/mediaquery*/

@media all and (max-width : 1210px){

    body{ font-size : 14px; }

}
/*/mediaquery*/

/* Full scale */
@media all and (min-width : 1211px){

}
/*/mediaquery*/
@media (min-width : 75em){
    /* Context: 1200px */
    /**
     * Database & Schema columns
     */
    #redbook-nav, #redbook-schema, #redbook-main{
        position   : fixed;
        top        : 3em;
        bottom     : 0;
        overflow-x : hidden;
        overflow-y : auto;
        width      : auto;
    }
    #redbook-nav{
        z-index : 20;
        width   : 11.25em; /* 180 / 16 */
    }
    #redbook-schema{
        margin-left : 11.25em;
        width       : 20em; /* 320px */
        overflow    : hidden;

        #redbook-schema-database{
            height        : 2.5em; /* 40 / 16 */
            line-height   : 2.5em;
            color         : @schemaTitleColor;
            border-bottom : 1px solid @schemaTitleBorderColor;
        }

        #redbook-schema-tree{
            padding     : 0 0.1875em; /* 3 / 16 */
            font-size   : 0.75em; /* 12 / 16 */
            line-height : 1.5em;
            height      : 95%;
            overflow-y  : auto;
            overflow-x  : hidden;

            ul.schema-container{
                display : none;
            }

            li{
                ul, ol{
                    padding-left : 8px;
                }
            }

        }
    }
    #redbook-main{
        left     : 31.25em;
        right    : 0;
        bottom   : 2em;
        overflow : auto;
        width    : auto; /* so that it's not 100% */
    }
}
